<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/import_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="52dp"
        android:onClick="importSong"
        android:text="import"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/from_Spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="from Spotify"
        app:layout_constraintStart_toEndOf="@+id/import_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/app_description"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Or choose one of our pre-made playlists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/import_button" />

    <Button
        android:id="@+id/genre1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:onClick="chooseHiphop"
        android:text="Hip-Hop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_description" />

    <Button
        android:id="@+id/genre3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:onClick="choosePop"
        android:text="Pop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre1" />

    <Button
        android:id="@+id/genre4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:onClick="chooseRock"
        android:text="Rock"
        app:layout_constraintStart_toEndOf="@+id/genre3"
        app:layout_constraintTop_toBottomOf="@+id/genre2" />

    <Button
        android:id="@+id/genre2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:onClick="chooseEDM"
        android:text="EDM"
        app:layout_constraintStart_toEndOf="@+id/genre1"
        app:layout_constraintTop_toBottomOf="@+id/app_description" />

</androidx.constraintlayout.widget.ConstraintLayout>